<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>




<h1>Creative Technologies Program (CTK)</h1>
<dl>
  <li><b>116 Center for Visual Arts</b></li>
<li><b>Phone:</b> (309) 438-2875</li>
<li><b>Director:</b> Rose Marshack</li>
<li><b>Degrees Offered:</b> B.A., B.S.</li>
</dl>
<h2>MAJOR IN CREATIVE TECHNOLOGIES</h2>

<p>The major in Creative Technologies is an interdisciplinary program in the College of Fine Arts that emphasizes theory, design, and practice in the application of computer technology to art, music, and theatre and dance. The degree provides undergraduate training and experiences in creative technologies to better prepare students with a broad range of knowledge and skills in multimedia design, including digital video and sound, computer graphics and theatre design, digital and MIDI music, and Web design.</p>

<h3>Admission and Retention Requirements:</h3>

<p>All students must undergo a portfolio review and/or an interview with the Creative Technologies Admissions Committee before being admitted into the program. The Committee will evaluate admission requests from new beginning freshman, new transfer students, and internal transfers. The Creative Technologies program reserves the right to maintain a balanced enrollment and the number of students wishing to enter the Creative Technologies program may be restricted.</p>

<p>Students will be allowed to continue in the Creative Technologies program who have met and continue to maintain a cumulative GPA of 2.50 and have demonstrated competency through an intermediate portfolio review.</p>

<h3><b>Academic Requirements:</b></h3>

<p><i>The 55 hours required for the degree are programmed as follows:</i></p>

<h3><b>Creative Technologies Core (8 hours)</b></h3>

<p>This group of courses provides the student with a foundation of study in digital media and multimedia design: CTK 201, 301; and 302.</p>

<h3><b>Fine Arts Core (11 hours)</b></h3>

<p>This group of courses provides the student with a basic experience in reading and performing music, visual arts experience in drawing and design, and interdisciplinary fine arts history study: 3 hours from the following: ART 103, 104 or 109; and 2 hours from the following: MUS 118 or 119, 121.10, or 126; and 6 hours (in two different Schools) from the following: ART 155, 156, MUS 152, THE 170 or 171.</p>

<h3><b>Area of Emphasis (18 hours)</b></h3>

<p>This group of courses provides the student with fine arts training in the historical and theoretical foundations, skills, and performance and production experiences of the arts. Choose one area of Fine Arts emphasis from the schools of Art, Music, or Theatre and Dance.</p>

<h5><b>Art Emphasis</b></h5>

6 hours in addition to the Art course completed for the Fine Arts Core from the following courses: ART 103, 104, or 109 and 12 hours from ART 226, 232, 233, 235, 236, 252, 261, 262, 284, 357, or 363; OR

<h5><b>Music Emphasis</b></h5>

6 hours in addition to the Music course completed for the Fine Arts Core from the follwing courses: MUS 118 or 119, 121, 126, or from Applied Music study (MUS 131-138 or 231-238): and 6 hours from the following: MUS 101 and 107, or 102 and 108; and 6 hours from the following: MUS 167, 175, 205, 207, 265, 360, or up to two credit hours of a music ensemble (MUS 139 or 239). Auditions may be required by the School of Music for some of these courses; OR

<h5><b>Theatre Emphasis</b></h5>

18 hours from the following: DAN 119; THE 101, 102, 110, 130, 160, 258, 260, 261 or 344.

<h4><b>Additional Creative Technologies Study (15 hours)</b></h4>

<p>Select from the following courses after completion of the Fine Arts Core, the Creative Technologies Core, and the Creative Technologies intermediate portfolio review.</p>
<ul>
<li>3 hours from the following: CTK 240, 300, 340, 345, or 380.</li>

<li>3 hours from the following: CTK 300, ART 371, THE 360 with graphic topics, or CTK 380.</li>

<li>9 hours from any of the following courses, or other courses that emphasize Creative Technologies applications with approval of the program advisor: CTK 260, 300, 320, 340, 345, 380, 390; ART 371 or THE 360; ART 253, 351.24, 351.85; or THE 367; (multiple enrollments are allowed in CTK 300 and 380 may be repeated with different topics or experiences).</li>
</ul>
<h4><b>Capstone Experience in Creative Technologies (3 hours)</b></h4>

<p>Internship in Creative Technologies (CTK 398 or comparable culminating experience in multimedia design as approved by the program advisor e.g. CTK 260).</p>


<h2><b>Creative Technologies Courses (CTK)</b></h2>

<h3><b>201 BASIC SKILLS IN THE DIGITAL ARTS</b></h3>

<p>Introduction to the conceptual and technical skills required to capture, edit, and create digital graphics, audio, and video imagery. Prerequisite: Fine Arts major/minor or consent instructor.</p>

<h3><b>240 SOUND DESIGN 1: BEGINNING DIGITAL AUDIO</b></h3>

<p>Introduction to digital audio and aesthetic principles of sound. Prerequisite: Creative Technologies major or consent of the instructor.</p>

<h3><b>260 CREATIVE TECHNOLOGIES PERFORMANCE STUDIO</b></h3>

<p>Creative and interdisciplinary experiences in solo and ensemble performance integrating computer technology into music, dance, performance art, or theatre production.  Prerequisite: Consent of the instructor.</p>

<h3><b>300 COMPUTER ARTS APPLICATIONS</b></h3>

<p>Variable topic course that focuses on the application of computer software to solving studio, performance, and production problems in the arts. Multiple enrollments are allowed if content is different.  Prerequisite: Consent of the instructor.</p>

<h3><b>301 WEB DESIGN AND DEVELOPMENT</b></h3>

<p>Theory, technical skills, and design concepts for the creation of standards-compliant web sites.</p>

<h3><b>302 COMPUTER PROGRAMMING FOR CREATIVES</b></h3>

<p>Text-based, object-oriented, computer programming concepts for areas including interactive design, user interfaces, data visualization, and gaming.  Prerequisite: Creative Technologies major or consent of the instructor or graduate standing.</p>

<h3><b>320 PROGRAMMING DYNAMIC MEDIA</b></h3>

<p>Programming concepts using a graphical, dataflow environment for media-based performance, interactive installation, and generative art/sound.  Prerequisite: Creative Technologies major or consent of the instructor or graduate standing.</p>

<h3><b>330 WEB VIDEO</b></h3>

<p>Students will learn technical skills and concepts for the creation of fictional and documentary video content specifically for delivery on the web.</p>

<h3><b>340 SOUND DESIGN 2: ADVANCED DIGITAL AUDIO</b></h3>

<p>Advanced digital audio and aesthetic principles of sound.  Prerequisites: Creative Technologies major, CTK 240, or consent of the instructor or graduate standing.</p>

<h3><b>345 SEQUENCING AND DIGITAL AUDIO</b></h3>

<p>Study of music synthesis through MIDI sequencers, digital sound editing and recording, and the integration of digital audio and MIDI.  Prerequisite: Consent of the instructor or graduate standing.</p>

<h3><b>351 GAME DESIGN I</b></h3>

<p>This foundational game design class explores concepts and frameworks for understanding and designing for engagement, fun, and motivation in games.</p>

<h3><b>352 GAME DESIGN II</b></h3>

<p>This game design course focuses on designing the content flow of a game such as levels, pacing, goals, and game-worlds.</p>

<h3><b>353 GAME DEVELOPMENT</b></h3>

<p>This foundational game development class focuses on digital game production with Unity and industry processes specifically relating to digital games.</p>

<h3><b>354 USER EXPERIENCE DESIGN FOR GAMES</b></h3>

<p>This course explores common trends concerning interface design in gaming for understanding how they influence a user's overall experience of a game.</p>

<h3><b>355 GAME STUDIO CAPSTONE</b></h3>

<p>Year-long capstone experience where students collaborate and create digital games from ideation to production.

<h3><b>356 EXPERIMENTAL TECHNOLOGIES FOR GAMES</b></h3>

<p>This course focuses on emerging and non-traditional outlets and controls for games such as AR-VR-XR, motion control, eye tracking, etc.</p>

<h3><b>357 BUSINESS OF GAMES AND ESPORTS</b></h3>

<p>This course prepares students for self-employed and/or employed careers in the fields of game design, development, and e-sports.</p>

<h3><b>358 ANALYTICS AND USER STUDIES FOR GAMES</b></h3>

<p>This course covers the basics of user-oriented Human-Computer Interaction (HCI) evaluation, methodologies, and analysis, through the lens of games and virtual worlds.</p>

<h3><b>359 GAMES AND SOCIETY</b></h3>

<p>This course provides historical and cultural perspectives on games and other forms of playful artifacts and their effects on society.</p>

<h3><b>370 PORTFOLIO DEVELOPMENT</b></h3>

<p>Preparation for entry into the job market and/or artistic practice with an emphasis on portfolio preparation and presentation, and career counseling.</p>

<h3><b>377 MOTION GRAPHICS</b></h3>

<p>Create motion graphics with compositing, animation, and visual effects (VFX) for broadcast, web, virtual and augmented reality, with focus on community engagement.</p>

<h3><b>380 SELECTED TOPICS IN CREATIVE TECHNOLOGIES</b></h3>

<p>Varied emphases reflecting integration of computers with digital sound/graphic technologies and authoring tools for applications in the arts. Multiple enrollments are allowed if content is different.</p>

<h3><b>390 DIRECTED PROJECTS/SEMINAR IN CREATIVE TECHNOLOGIES</b></h3>

<p>Pursuit of individualized creative projects in Creative Technologies. May include periodic critiques with other students pursuing directed projects. Multiple enrollments are allowed for a maximum of 6 hours.  Prerequisite: Consent of the instructor.</p>

<h3><b>398 PROFESSIONAL PRACTICE: COOPERATIVE EDUCATION/INTERNSHIP IN ARTS MICRO COMPUTER APPLICATIONS</b></h3>

<p>Internship providing the opportunity to apply knowledge of creative technologies in arts agencies, business and/or education settings.  Prerequisites: CTK 201; 1 course selected from CTK 301; MUS 211; or ART 371 or THE 360. Junior/senior standing in area of concentration; 2.50 G.P.A.</p>
</body>
</html>
