
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Director and Program Description</title>
    <h5> Page 01 <h5>
    <h1> Director and Program Descriptions </h1>
      <img src="CVA.jpg" </img>
      <ul>
        <li><a href="Secondpage.html">Academic Requirements </a></li>
        <li><a href="Thirdpage.html">Course Descriptions</a></li>
      </ul>
  </head>
  <body>
    <h1>Creative Technologies Program (CTK)</h1>
    <dl>
      <li><b>116 Center for Visual Arts</b></li>
    <li><b>Phone:</b> (309) 438-2875</li>
    <li><b>Director:</b> Rose Marshack</li>
    <li><b>Degrees Offered:</b> B.A., B.S.</li>
    <h2>MAJOR IN CREATIVE TECHNOLOGIES</h2>

    <p>The major in Creative Technologies is an interdisciplinary program in the College of Fine Arts that emphasizes theory, design, and practice in the application of computer technology to art, music, and theatre and dance. The degree provides undergraduate training and experiences in creative technologies to better prepare students with a broad range of knowledge and skills in multimedia design, including digital video and sound, computer graphics and theatre design, digital and MIDI music, and Web design.</p>

    <h3>Admission and Retention Requirements:</h3>

    <p>All students must undergo a portfolio review and/or an interview with the Creative Technologies Admissions Committee before being admitted into the program. The Committee will evaluate admission requests from new beginning freshman, new transfer students, and internal transfers. The Creative Technologies program reserves the right to maintain a balanced enrollment and the number of students wishing to enter the Creative Technologies program may be restricted.</p>

    <p>Students will be allowed to continue in the Creative Technologies program who have met and continue to maintain a cumulative GPA of 2.50 and have demonstrated competency through an intermediate portfolio review.</p>

    </dl>
  </body>
</html>
