<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Academic Requirements</title>
    <h5> Page 02 </h5>
    <h1> Academic Requirements </h1>
      <img src="Req.png"
    height="200"
  width="350"</img>
  <ul>
    <li><a href="Mainpage.html">Director and Program Descriptions </a></li>
    <li><a href="Thirdpage.html">Course Descriptions</a></li>
  </ul>
  </head>
  <body>

    <h3><b>Academic Requirements:</b></h3>

    <p><i>The 55 hours required for the degree are programmed as follows:</i></p>

    <h3><b>Creative Technologies Core (8 hours)</b></h3>

    <p>This group of courses provides the student with a foundation of study in digital media and multimedia design: CTK 201, 301; and 302.</p>

    <h3><b>Fine Arts Core (11 hours)</b></h3>

    <p>This group of courses provides the student with a basic experience in reading and performing music, visual arts experience in drawing and design, and interdisciplinary fine arts history study: 3 hours from the following: ART 103, 104 or 109; and 2 hours from the following: MUS 118 or 119, 121.10, or 126; and 6 hours (in two different Schools) from the following: ART 155, 156, MUS 152, THE 170 or 171.</p>

    <h3><b>Area of Emphasis (18 hours)</b></h3>

    <p>This group of courses provides the student with fine arts training in the historical and theoretical foundations, skills, and performance and production experiences of the arts. Choose one area of Fine Arts emphasis from the schools of Art, Music, or Theatre and Dance.</p>

    <h5><b>Art Emphasis</b></h5>

    6 hours in addition to the Art course completed for the Fine Arts Core from the following courses: ART 103, 104, or 109 and 12 hours from ART 226, 232, 233, 235, 236, 252, 261, 262, 284, 357, or 363; OR

    <h5><b>Music Emphasis</b></h5>

    6 hours in addition to the Music course completed for the Fine Arts Core from the follwing courses: MUS 118 or 119, 121, 126, or from Applied Music study (MUS 131-138 or 231-238): and 6 hours from the following: MUS 101 and 107, or 102 and 108; and 6 hours from the following: MUS 167, 175, 205, 207, 265, 360, or up to two credit hours of a music ensemble (MUS 139 or 239). Auditions may be required by the School of Music for some of these courses; OR

    <h5><b>Theatre Emphasis</b></h5>

    18 hours from the following: DAN 119; THE 101, 102, 110, 130, 160, 258, 260, 261 or 344.

    <h4><b>Additional Creative Technologies Study (15 hours)</b></h4>

    <p>Select from the following courses after completion of the Fine Arts Core, the Creative Technologies Core, and the Creative Technologies intermediate portfolio review.</p>
    <ul>
    <li>3 hours from the following: CTK 240, 300, 340, 345, or 380.</li>

    <li>3 hours from the following: CTK 300, ART 371, THE 360 with graphic topics, or CTK 380.</li>

    <li>9 hours from any of the following courses, or other courses that emphasize Creative Technologies applications with approval of the program advisor: CTK 260, 300, 320, 340, 345, 380, 390; ART 371 or THE 360; ART 253, 351.24, 351.85; or THE 367; (multiple enrollments are allowed in CTK 300 and 380 may be repeated with different topics or experiences).</li>
    </ul>
    <h4><b>Capstone Experience in Creative Technologies (3 hours)</b></h4>

    <p>Internship in Creative Technologies (CTK 398 or comparable culminating experience in multimedia design as approved by the program advisor e.g. CTK 260).</p>


  </body>
</html>
