<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CTK Courses</title>
    <h5>Page 03</h5>
    <h1>CTK Courses Available</h1>
    <img src="CTK.jpg"
  height="200"
width="400"</img>
<ul>
  <li><a href="Mainpage.html">Director and Program Descriptions </a></li>
  <li><a href="Secondpage.html">Academic Requirements</a></li>
</ul>

  </head>
  <body>
    <h3><b>201 BASIC SKILLS IN THE DIGITAL ARTS</b></h3>

    <p>Introduction to the conceptual and technical skills required to capture, edit, and create digital graphics, audio, and video imagery. Prerequisite: Fine Arts major/minor or consent instructor.</p>

    <h3><b>240 SOUND DESIGN 1: BEGINNING DIGITAL AUDIO</b></h3>

    <p>Introduction to digital audio and aesthetic principles of sound. Prerequisite: Creative Technologies major or consent of the instructor.</p>

    <h3><b>260 CREATIVE TECHNOLOGIES PERFORMANCE STUDIO</b></h3>

    <p>Creative and interdisciplinary experiences in solo and ensemble performance integrating computer technology into music, dance, performance art, or theatre production.  Prerequisite: Consent of the instructor.</p>

    <h3><b>300 COMPUTER ARTS APPLICATIONS</b></h3>

    <p>Variable topic course that focuses on the application of computer software to solving studio, performance, and production problems in the arts. Multiple enrollments are allowed if content is different.  Prerequisite: Consent of the instructor.</p>

    <h3><b>301 WEB DESIGN AND DEVELOPMENT</b></h3>

    <p>Theory, technical skills, and design concepts for the creation of standards-compliant web sites.</p>

    <h3><b>302 COMPUTER PROGRAMMING FOR CREATIVES</b></h3>

    <p>Text-based, object-oriented, computer programming concepts for areas including interactive design, user interfaces, data visualization, and gaming.  Prerequisite: Creative Technologies major or consent of the instructor or graduate standing.</p>

    <h3><b>320 PROGRAMMING DYNAMIC MEDIA</b></h3>

    <p>Programming concepts using a graphical, dataflow environment for media-based performance, interactive installation, and generative art/sound.  Prerequisite: Creative Technologies major or consent of the instructor or graduate standing.</p>

    <h3><b>330 WEB VIDEO</b></h3>

    <p>Students will learn technical skills and concepts for the creation of fictional and documentary video content specifically for delivery on the web.</p>

    <h3><b>340 SOUND DESIGN 2: ADVANCED DIGITAL AUDIO</b></h3>

    <p>Advanced digital audio and aesthetic principles of sound.  Prerequisites: Creative Technologies major, CTK 240, or consent of the instructor or graduate standing.</p>

    <h3><b>345 SEQUENCING AND DIGITAL AUDIO</b></h3>

    <p>Study of music synthesis through MIDI sequencers, digital sound editing and recording, and the integration of digital audio and MIDI.  Prerequisite: Consent of the instructor or graduate standing.</p>

    <h3><b>351 GAME DESIGN I</b></h3>

    <p>This foundational game design class explores concepts and frameworks for understanding and designing for engagement, fun, and motivation in games.</p>

    <h3><b>352 GAME DESIGN II</b></h3>

    <p>This game design course focuses on designing the content flow of a game such as levels, pacing, goals, and game-worlds.</p>

    <h3><b>353 GAME DEVELOPMENT</b></h3>

    <p>This foundational game development class focuses on digital game production with Unity and industry processes specifically relating to digital games.</p>

    <h3><b>354 USER EXPERIENCE DESIGN FOR GAMES</b></h3>

    <p>This course explores common trends concerning interface design in gaming for understanding how they influence a user's overall experience of a game.</p>

    <h3><b>355 GAME STUDIO CAPSTONE</b></h3>

    <p>Year-long capstone experience where students collaborate and create digital games from ideation to production.

    <h3><b>356 EXPERIMENTAL TECHNOLOGIES FOR GAMES</b></h3>

    <p>This course focuses on emerging and non-traditional outlets and controls for games such as AR-VR-XR, motion control, eye tracking, etc.</p>

    <h3><b>357 BUSINESS OF GAMES AND ESPORTS</b></h3>

    <p>This course prepares students for self-employed and/or employed careers in the fields of game design, development, and e-sports.</p>

    <h3><b>358 ANALYTICS AND USER STUDIES FOR GAMES</b></h3>

    <p>This course covers the basics of user-oriented Human-Computer Interaction (HCI) evaluation, methodologies, and analysis, through the lens of games and virtual worlds.</p>

    <h3><b>359 GAMES AND SOCIETY</b></h3>

    <p>This course provides historical and cultural perspectives on games and other forms of playful artifacts and their effects on society.</p>

    <h3><b>370 PORTFOLIO DEVELOPMENT</b></h3>

    <p>Preparation for entry into the job market and/or artistic practice with an emphasis on portfolio preparation and presentation, and career counseling.</p>

    <h3><b>377 MOTION GRAPHICS</b></h3>

    <p>Create motion graphics with compositing, animation, and visual effects (VFX) for broadcast, web, virtual and augmented reality, with focus on community engagement.</p>

    <h3><b>380 SELECTED TOPICS IN CREATIVE TECHNOLOGIES</b></h3>

    <p>Varied emphases reflecting integration of computers with digital sound/graphic technologies and authoring tools for applications in the arts. Multiple enrollments are allowed if content is different.</p>

    <h3><b>390 DIRECTED PROJECTS/SEMINAR IN CREATIVE TECHNOLOGIES</b></h3>

    <p>Pursuit of individualized creative projects in Creative Technologies. May include periodic critiques with other students pursuing directed projects. Multiple enrollments are allowed for a maximum of 6 hours.  Prerequisite: Consent of the instructor.</p>

    <h3><b>398 PROFESSIONAL PRACTICE: COOPERATIVE EDUCATION/INTERNSHIP IN ARTS MICRO COMPUTER APPLICATIONS</b></h3>

    <p>Internship providing the opportunity to apply knowledge of creative technologies in arts agencies, business and/or education settings.  Prerequisites: CTK 201; 1 course selected from CTK 301; MUS 211; or ART 371 or THE 360. Junior/senior standing in area of concentration; 2.50 G.P.A.</p>

  </body>
</html>
